#define MOD_VERSION "0.0.1"

#define ARCHIPELAGO_SERVER_DVAR	"ARCHIPELAGO_SERVER"

#define ARCHIPELAGO_PORT_DVAR	"ARCHIPELAGO_PORT"

#define ARCHIPELAGO_SLOT_DVAR	"ARCHIPELAGO_SLOT"


#define ARCHIPELAGO_SETTING_JUGGERNOG                           "AP_JUGGERNOG"
#define ARCHIPELAGO_SETTING_QUICK_REVIVE						"AP_QUICK_REVIVE"
#define ARCHIPELAGO_SETTING_SLEIGHT_OF_HAND						"AP_SLEIGHT_OF_HAND"
#define ARCHIPELAGO_SETTING_DOUBLETAP2							"AP_DOUBLETAP2"
#define ARCHIPELAGO_SETTING_STAMINUP							"AP_STAMINUP"
#define ARCHIPELAGO_SETTING_PHDFLOPPER							"AP_PHDFLOPPER"
#define ARCHIPELAGO_SETTING_DEAD_SHOT							"AP_DEAD_SHOT"
#define ARCHIPELAGO_SETTING_ADDITIONAL_PRIMARY_WEAPON			"AP_ADDITIONAL_PRIMARY_WEAPON"
#define ARCHIPELAGO_SETTING_ELECTRIC_CHERRY						"AP_ELECTRIC_CHERRY" 
#define ARCHIPELAGO_SETTING_TOMBSTONE							"AP_TOMBSTONE"
#define ARCHIPELAGO_SETTING_WHOSWHO								"AP_WHOSWHO"
#define ARCHIPELAGO_SETTING_VULTUREAID							"AP_VULTUREAID"
#define ARCHIPELAGO_SETTING_WIDOWS_WINE							"AP_WIDOWS_WINE"

#define ARCHIPELAGO_SETTING_PERK_RANDOM						    "AP_PERK_RANDOM"
#define ARCHIPELAGO_SETTING_PAP_MACHINE                         "AP_PAP_MACHINE"
#define ARCHIPELAGO_SETTING_WALLBUYS_ITEM                       "AP_WALLBUYS"